package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;

import javax.swing.*;

/**
 * About panel of Voxspell
 */
public class About {
    private JPanel jPanel;
    private JButton OKButton;

    public About(JFrame rootFrame) {
        OKButton.addActionListener(actionEvent -> {
            rootFrame.dispose();
            UIController.getInstance().enableRootFrame();
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        jPanel = new JPanel();
        jPanel.setLayout(new FormLayout("fill:max(d;4px):noGrow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):noGrow", "center:max(d;4px):noGrow,top:4dlu:noGrow,center:d:grow,top:4dlu:noGrow,center:max(d;4px):noGrow"));
        final JLabel label1 = new JLabel();
        label1.setIcon(new ImageIcon(getClass().getResource("/com/alee/laf/optionpane/icons/information.png")));
        label1.setText("<html>Voxspell Version 1.0.0a</html>");
        CellConstraints cc = new CellConstraints();
        jPanel.add(label1, cc.xyw(3, 3, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        OKButton = new JButton();
        OKButton.setText("OK");
        jPanel.add(OKButton, cc.xy(5, 5));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return jPanel;
    }
}
