package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import exceptions.InvalidPushOperationException;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * A container GUI bound class which contains two possible labels
 * to represent the outcome of a test of a word.
 */
public class AccuracyPane {
    private JPanel jPanel;
    private JLabel resultLabel1;
    private JLabel resultLabel2;
    private List<JLabel> labelList;
    private int count = 0;


    /**
     * Reset the pane to its initial state
     */
    public void clear() {
        count = 0;
        // Remove the icons by passing null as param
        resultLabel1.setIcon(null);
        resultLabel2.setIcon(null);
    }


    /**
     * Put a tick (correct) at the next available label,
     *
     * @throws InvalidPushOperationException when attempting to push another tick when
     *                                       there is already two
     */
    public void pushTick() throws InvalidPushOperationException {
        if (count < 2) {
            try {
                labelList.get(count).setIcon(new ImageIcon(ImageIO.read(getClass().getResource("/com/alee/laf/filechooser/icons/approve.png"))));
            } catch (IOException e) {
                e.printStackTrace();
            }
            labelList.get(count).setHorizontalAlignment(JLabel.CENTER);
            labelList.get(count).setVerticalAlignment(JLabel.CENTER);
            count++;
            jPanel.repaint();
        } else {
            throw new InvalidPushOperationException();
        }

    }


    /**
     * Put a cross(wrong) at the next available label,
     *
     * @throws InvalidPushOperationException when attempting to push another cross when
     *                                       there is already two
     */
    public void pushCross() throws InvalidPushOperationException {
        if (count < 2) {
            try {
                labelList.get(count).setIcon(new ImageIcon(ImageIO.read(getClass().getResource("/com/alee/extended/tab/icons/menu/close.png"))));
            } catch (IOException e) {
                e.printStackTrace();
            }
            labelList.get(count).setHorizontalAlignment(JLabel.CENTER);
            labelList.get(count).setVerticalAlignment(JLabel.CENTER);
            count++;
            jPanel.repaint();
        } else {
            throw new InvalidPushOperationException();
        }
    }

    /**
     * Needed by IDEA UI Designer
     * Create the UIComponents
     */
    private void createUIComponents() {
        labelList = new ArrayList<>();
        resultLabel1 = new JLabel();
        resultLabel2 = new JLabel();
        labelList.add(resultLabel1);
        labelList.add(resultLabel2);
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        jPanel = new JPanel();
        jPanel.setLayout(new FormLayout("fill:30px:noGrow", "center:30px:noGrow,top:4dlu:noGrow,center:30px:noGrow"));
        resultLabel1.setText("");
        CellConstraints cc = new CellConstraints();
        jPanel.add(resultLabel1, cc.xy(1, 1));
        resultLabel2.setText("");
        jPanel.add(resultLabel2, cc.xy(1, 3));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return jPanel;
    }
}
