package gui;

import util.ComponentFactory;

import javax.swing.*;
import java.awt.*;

/**
 * The main CardLayout panel for easy view switching
 */
public class Card {
    protected JPanel CardPanel;
    protected MainMenu mainMenu;
    protected ConfigMenu configMenu;
    protected LevelSelectMenu levelSelectMenu;
    protected Quiz quiz;
    protected PlayerContainer playerContainer;
    protected StatsOverview statsOverview;
    protected LearningMode learningMode;
    protected JPanel outerPane;
    private JMenuBar menuBar;

    /**
     * Needed by IDEA UI Designer
     * Create the UIComponents
     */
    private void createUIComponents() {
        CardPanel = new JPanel();
        mainMenu = new MainMenu();
        configMenu = new ConfigMenu();
        levelSelectMenu = new LevelSelectMenu();
        quiz = new Quiz();
        playerContainer = new PlayerContainer();
        statsOverview = new StatsOverview();
        learningMode = new LearningMode();
        outerPane = new JPanel();
        menuBar = new JMenuBar();
        JMenu menu = new JMenu("Menu");
        JMenu helpMenu = new JMenu("Help");

        // Two menus
        menuBar.add(menu);
        menuBar.add(helpMenu);

        // First menu
        JMenuItem menuItem = new JMenuItem("Quit");
        menuItem.addActionListener(e -> ComponentFactory.createAndShowQuitDialog());
        menu.add(menuItem);

        // Second menu
        JMenuItem helpMenuItemAbout = new JMenuItem("About");
        JMenuItem helpMenuItemHelp = new JMenuItem("Help");
        helpMenuItemAbout.addActionListener(e -> ComponentFactory.createAndShowAboutDialog());
        helpMenuItemHelp.addActionListener(e -> UIController.getInstance().showContextualHelp());

        helpMenu.add(helpMenuItemAbout);
        helpMenu.addSeparator();
        helpMenu.add(helpMenuItemHelp);

    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        outerPane.setLayout(new BorderLayout(0, 0));
        outerPane.add(menuBar, BorderLayout.NORTH);
        CardPanel.setLayout(new CardLayout(0, 0));
        outerPane.add(CardPanel, BorderLayout.CENTER);
        CardPanel.add(mainMenu.$$$getRootComponent$$$(), "MainMenuCard");
        CardPanel.add(configMenu.$$$getRootComponent$$$(), "ConfigMenuCard");
        CardPanel.add(levelSelectMenu.$$$getRootComponent$$$(), "LevelSelectCard");
        CardPanel.add(quiz.$$$getRootComponent$$$(), "QuizCard");
        CardPanel.add(playerContainer.$$$getRootComponent$$$(), "PlayerCard");
        CardPanel.add(statsOverview.$$$getRootComponent$$$(), "StatsOverviewCard");
        CardPanel.add(learningMode.$$$getRootComponent$$$(), "LearningModeCard");
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return outerPane;
    }
}
