package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import exceptions.InvalidPushOperationException;
import util.Config;

import javax.swing.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Learned word pane
 */
public class LearnedWordPane {
    private JPanel panel1;
    private JLabel numberLabel1;
    private JLabel numberLabel2;
    private JLabel numberLabel3;
    private JLabel numberLabel4;
    private JLabel numberLabel5;
    private JLabel numberLabel6;
    private JLabel numberLabel7;
    private JLabel numberLabel8;
    private JLabel numberLabel9;
    private JLabel numberLabel10;
    private JLabel wordLabel1;
    private JLabel wordLabel2;
    private JLabel wordLabel3;
    private JLabel wordLabel4;
    private JLabel wordLabel6;
    private JLabel wordLabel5;
    private JLabel wordLabel7;
    private JLabel wordLabel8;
    private JLabel wordLabel9;
    private JLabel wordLabel10;

    private int count;
    private List<JLabel> wordLabels;

    private void createUIComponents() {
        //The following are needed so the UI Designer would work
        numberLabel1 = new JLabel();
        numberLabel2 = new JLabel();
        numberLabel3 = new JLabel();
        numberLabel4 = new JLabel();
        numberLabel5 = new JLabel();
        numberLabel6 = new JLabel();
        numberLabel7 = new JLabel();
        numberLabel8 = new JLabel();
        numberLabel9 = new JLabel();
        numberLabel10 = new JLabel();

        wordLabel1 = new JLabel();
        wordLabel2 = new JLabel();
        wordLabel3 = new JLabel();
        wordLabel4 = new JLabel();
        wordLabel5 = new JLabel();
        wordLabel6 = new JLabel();
        wordLabel7 = new JLabel();
        wordLabel8 = new JLabel();
        wordLabel9 = new JLabel();
        wordLabel10 = new JLabel();

        wordLabels = new ArrayList<>();
        wordLabels.add(wordLabel1);
        wordLabels.add(wordLabel2);
        wordLabels.add(wordLabel3);
        wordLabels.add(wordLabel4);
        wordLabels.add(wordLabel5);
        wordLabels.add(wordLabel6);
        wordLabels.add(wordLabel7);
        wordLabels.add(wordLabel8);
        wordLabels.add(wordLabel9);
        wordLabels.add(wordLabel10);

        count = 0;

    }

    /**
     * Clear all the word pushed to the panel
     */
    public void clear() {
        for (JLabel lbl : wordLabels) {
            lbl.setText("");
        }
        count = 0;
    }


    /**
     * Push a word to the panel
     *
     * @param word the word to push
     * @throws InvalidPushOperationException
     */
    public void pushWord(String word) throws InvalidPushOperationException {
        if (count < Config.TEST_PER_LEVEL) {
            wordLabels.get(count++).setText(word);
        }
        else {
            throw new InvalidPushOperationException();
        }

    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        panel1 = new JPanel();
        panel1.setLayout(new FormLayout("fill:max(d;4px):noGrow,left:4dlu:noGrow,fill:d:grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):noGrow", "center:max(d;4px):noGrow,top:4dlu:noGrow,center:d:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow"));
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), null));
        numberLabel1.setText("1.");
        CellConstraints cc = new CellConstraints();
        panel1.add(numberLabel1, cc.xy(3, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel2.setText("2.");
        panel1.add(numberLabel2, cc.xy(5, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel3.setText("3.");
        panel1.add(numberLabel3, cc.xy(7, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel4.setText("4.");
        panel1.add(numberLabel4, cc.xy(9, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel5.setText("5.");
        panel1.add(numberLabel5, cc.xy(11, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel6.setText("6.");
        panel1.add(numberLabel6, cc.xy(13, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel7.setText("7.");
        panel1.add(numberLabel7, cc.xy(15, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel8.setText("8.");
        panel1.add(numberLabel8, cc.xy(17, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel9.setText("9.");
        panel1.add(numberLabel9, cc.xy(19, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        numberLabel10.setText("10.");
        panel1.add(numberLabel10, cc.xy(21, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel1.setText("word");
        panel1.add(wordLabel1, cc.xy(3, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel2.setText("word");
        panel1.add(wordLabel2, cc.xy(5, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel3.setText("word");
        panel1.add(wordLabel3, cc.xy(7, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel4.setText("word");
        panel1.add(wordLabel4, cc.xy(9, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel5.setText("word");
        panel1.add(wordLabel5, cc.xy(11, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel6.setText("word");
        panel1.add(wordLabel6, cc.xy(13, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel7.setText("word");
        panel1.add(wordLabel7, cc.xy(15, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel8.setText("word");
        panel1.add(wordLabel8, cc.xy(17, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel9.setText("word");
        panel1.add(wordLabel9, cc.xy(19, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        wordLabel10.setText("word");
        panel1.add(wordLabel10, cc.xy(21, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }
}
