package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import listeners.SwitchToLearningModeActionListener;
import listeners.SwitchToMainMenuActionListener;
import listeners.SwitchToQuizModeActionListener;
import util.Config;
import util.VUtil;

import javax.swing.*;

/**
 * Level selection menu
 */
public class LevelSelectMenu {
    private JComboBox levelSelectComboBox;
    private JPanel panel1;
    private JButton levelSelectButton;
    private JButton backButton;

    public LevelSelectMenu() {
        $$$setupUI$$$();
        backButton.addActionListener(new SwitchToMainMenuActionListener());
    }

    /**
     * Needed by IDEA UI designer
     */
    private void createUIComponents() {
        levelSelectComboBox = new JComboBox(VUtil.getInstance().getLevelSeqString().toArray());
    }


    /**
     * Update the UI of the config menu, should be called each time before displaying this menu
     */
    public void updateUI(Config.mode mode) {
        levelSelectComboBox.setModel(new DefaultComboBoxModel(VUtil.getInstance().getLevelSeqString().toArray()));
        VUtil.removeAllListenersFrom(levelSelectButton);
        if (mode == Config.mode.NEW_QUIZ) {
            levelSelectButton.addActionListener(new SwitchToQuizModeActionListener() {
                @Override
                public void extraAction() {
                    UIController.getInstance().updateQuizWithLevel(Integer.parseInt(((String) levelSelectComboBox.getModel().getSelectedItem()).split(" ")[1]), Config.mode.NEW_QUIZ);
                }
            });
        } else if (mode == Config.mode.LEARNING) {
            levelSelectButton.addActionListener(new SwitchToLearningModeActionListener() {
                @Override
                public void extraAction() {
                    UIController.getInstance().updateLearningModeWithLevel(Integer.parseInt(((String) levelSelectComboBox.getModel().getSelectedItem()).split(" ")[1]));
                }
            });
        }
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        panel1 = new JPanel();
        panel1.setLayout(new FormLayout("fill:max(d;4px):grow,left:4dlu:noGrow,fill:d:grow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:max(d;4px):grow", "center:8px:noGrow,top:4dlu:noGrow,center:max(d;4px):grow,top:4dlu:noGrow,center:d:noGrow,top:4dlu:noGrow,center:8px:noGrow"));
        CellConstraints cc = new CellConstraints();
        panel1.add(levelSelectComboBox, cc.xy(3, 5));
        levelSelectButton = new JButton();
        levelSelectButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/laf/filechooser/icons/approve.png")));
        levelSelectButton.setText("<html>Start</html>");
        panel1.add(levelSelectButton, cc.xy(5, 5, CellConstraints.FILL, CellConstraints.DEFAULT));
        final JLabel label1 = new JLabel();
        label1.setIcon(new ImageIcon(getClass().getResource("/resources/levelselect.png")));
        label1.setText("");
        panel1.add(label1, cc.xyw(3, 3, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        backButton = new JButton();
        backButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/managers/style/icons/component/menu.png")));
        backButton.setText("<html>Main Menu</html>");
        panel1.add(backButton, cc.xy(7, 5));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }
}
