package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import listeners.*;
import util.ComponentFactory;

import javax.swing.*;
import java.awt.*;

/**
 * Main Menu of Voxspell
 */
public class MainMenu {
    protected JPanel mainMenuPanel;
    private JButton newQuizButton;
    private JButton settingsButton;
    private JButton exitButton;
    private JLabel pictureLabel;
    private JButton reviewButton;
    private JButton statsOverviewButton;
    private JButton learningModeButton;

    public MainMenu() {
        $$$setupUI$$$();
        settingsButton.addActionListener(new SwitchConfigMenuActionListener());
        newQuizButton.addActionListener(new SwitchToLevelSelectionActionListener());
        exitButton.addActionListener(e -> ComponentFactory.createAndShowQuitDialog());
        reviewButton.addActionListener(new SwitchToReviewModeActionListener());
        statsOverviewButton.addActionListener(new SwitchToStatsOverviewActionListener());
        learningModeButton.addActionListener(new SwitchToLevelSelectionLearningActionListener());
    }

    /**
     * Need by IDEA UI designer
     */
    private void createUIComponents() {
        pictureLabel = new JLabel();
    }


    /**
     * Update the UI of the main menu, should be called before displaying
     * the main menu
     */
    public void updateUI() {
        pictureLabel.setIcon(new ImageIcon(getClass().getResource("/resources/VOXSPELL.png")));

        pictureLabel.setHorizontalAlignment(JLabel.CENTER);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        mainMenuPanel = new JPanel();
        mainMenuPanel.setLayout(new FormLayout("fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:p:grow,left:5dlu:noGrow,fill:max(d;4px):grow", "center:8px:noGrow,top:4dlu:noGrow,center:310px:grow,top:4dlu:noGrow,center:d:noGrow,top:4dlu:noGrow,center:8px:noGrow"));
        newQuizButton = new JButton();
        newQuizButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/edit.png")));
        newQuizButton.setText("<html>Start Quiz</html>");
        CellConstraints cc = new CellConstraints();
        mainMenuPanel.add(newQuizButton, cc.xy(7, 5));
        pictureLabel.setEnabled(true);
        pictureLabel.setInheritsPopupMenu(false);
        pictureLabel.setMaximumSize(new Dimension(1200, 930));
        pictureLabel.setMinimumSize(new Dimension(1200, 930));
        pictureLabel.setPreferredSize(new Dimension(1200, 930));
        pictureLabel.setText("");
        mainMenuPanel.add(pictureLabel, cc.xywh(3, 3, 15, 2, CellConstraints.CENTER, CellConstraints.DEFAULT));
        exitButton = new JButton();
        exitButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/backward.png")));
        exitButton.setText("<html>Quit</html>");
        mainMenuPanel.add(exitButton, cc.xy(15, 5));
        settingsButton = new JButton();
        settingsButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/settings.png")));
        settingsButton.setText("<html>Settings</html>");
        mainMenuPanel.add(settingsButton, cc.xy(13, 5));
        reviewButton = new JButton();
        reviewButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/laf/filechooser/icons/history.png")));
        reviewButton.setText("<html>Review</html>");
        mainMenuPanel.add(reviewButton, cc.xy(9, 5));
        statsOverviewButton = new JButton();
        statsOverviewButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/managers/style/icons/component/menuItem.png")));
        statsOverviewButton.setText("<html>Statistics</html>");
        mainMenuPanel.add(statsOverviewButton, cc.xy(11, 5));
        learningModeButton = new JButton();
        learningModeButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/edit.png")));
        learningModeButton.setText("<html>Learn Words</html>");
        mainMenuPanel.add(learningModeButton, cc.xy(5, 5));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainMenuPanel;
    }
}
