package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import listeners.QuitActionListener;
import util.io.DictionaryIO;

import javax.swing.*;

/**
 * Quit dialog
 */
public class QuitDialog {
    private JButton saveButton;
    private JPanel jPanel;
    private JButton exitWithoutSavingButton;

    public QuitDialog() {
        saveButton.addActionListener(new QuitActionListener());
        exitWithoutSavingButton.addActionListener(e -> {
            DictionaryIO DictionaryIO = new DictionaryIO(System.getProperty("user.dir"));
            DictionaryIO.writeToDisk();
            System.exit(0);
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        jPanel = new JPanel();
        jPanel.setLayout(new FormLayout("fill:max(d;4px):noGrow,left:4dlu:noGrow,fill:d:grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:5dlu:noGrow,fill:max(d;4px):noGrow", "center:max(d;4px):noGrow,top:4dlu:noGrow,center:d:grow,top:4dlu:noGrow,center:d:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow"));
        saveButton = new JButton();
        saveButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/ninepatch/icons/save.png")));
        saveButton.setText("<html>Save</html>");
        CellConstraints cc = new CellConstraints();
        jPanel.add(saveButton, cc.xy(3, 5));
        exitWithoutSavingButton = new JButton();
        exitWithoutSavingButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/remove.png")));
        exitWithoutSavingButton.setText("<html>Exit Without Saving</html>");
        jPanel.add(exitWithoutSavingButton, cc.xy(5, 5));
        final JLabel label1 = new JLabel();
        label1.setIcon(new ImageIcon(getClass().getResource("/com/alee/laf/optionpane/icons/question.png")));
        label1.setText("Do you want to save your progress?");
        jPanel.add(label1, cc.xyw(3, 3, 3));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return jPanel;
    }
}
