package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import listeners.SwitchToMainMenuActionListener;
import listeners.SwitchToMainMenuWithConfirmationActionListener;
import models.NewQuizModel;
import models.QuizModel;
import models.ReviewModel;
import util.ComponentFactory;
import util.Config;
import util.VUtil;

import javax.swing.*;
import java.awt.*;
import java.util.Map;

/**
 * Quiz panel
 */
public class Quiz implements FestivalButtonsToggleable {
    private JPanel quizRootPanel;
    private JLabel levelLabel;
    private JFormattedTextField userInputField;
    private StatPanel statPanel;
    private JButton validateButton;
    private JButton quitButton;
    private JLabel progressLabel;
    private JProgressBar levelProgressBar;
    private JButton repeatButton;
    private JButton exampleSentButton;
    private JComboBox voiceComboBox;
    private JLabel voiceLabel;
    private JLabel scoreLabel;
    private JLabel totalScoreLabel;
    private JLabel totalAccuracyLabel;

    private boolean prevExampleSentButtonState;
    private boolean isDisableCalled = false;

    public Quiz() {
        $$$setupUI$$$();
        quitButton.addActionListener(new SwitchToMainMenuWithConfirmationActionListener() {
        });
    }

    /**
     * Helper method to clear all the text set
     */
    private void clear() {
        progressLabel.setText("Progress");
        userInputField.setText("");
        exampleSentButton.setText("Example");
        levelProgressBar.setValue(0);
        statPanel.clear();
    }

    /**
     * This method should be called before starting a quiz
     * ie. Before switch to this Card (CardLayout)
     *
     * @param level the level desired to start in
     */
    public void startAtLevel(int level, Config.mode mode) {
        updateUI();
        if (mode == Config.mode.REVIEW) {
            new ReviewModel(userInputField, statPanel, levelProgressBar,
                    validateButton, repeatButton, exampleSentButton, scoreLabel, totalScoreLabel,
                    totalAccuracyLabel, this);
            levelLabel.setText("Review");
        } else if (mode == Config.mode.NEW_QUIZ) {
            levelLabel.setText("Level " + level);
            new NewQuizModel(userInputField, statPanel, levelProgressBar,
                    validateButton, level, repeatButton, exampleSentButton, scoreLabel, totalScoreLabel,
                    totalAccuracyLabel, this);
        }
    }

    /**
     * Update the Quiz UI with the specified level
     */
    private void updateUI() {
        clear();
        validateButton.setEnabled(true);
        repeatButton.setEnabled(false);
        exampleSentButton.setEnabled(false);
        prevExampleSentButtonState = false;
        scoreLabel.setText("Session Score: 0");
        totalScoreLabel.setText("Total Score: " + VUtil.getInstance().getUserProfile().getScore());
        totalAccuracyLabel.setText(String.format("Overall Accuracy: %.2f%%",
                VUtil.getInstance().getUserProfile().getAccuracy() * 100));
        statPanel.updateUI();
        // Grab focus
        userInputField.setRequestFocusEnabled(true);
        userInputField.requestFocusInWindow();
        levelLabel.repaint();

        voiceComboBox.getModel().setSelectedItem(Config.getInstance().voiceMap.get(Config.getInstance().getVoice()));

        // Populate the quick voice config combo box
        for (Map.Entry<String, String> e : Config.getInstance().voiceMap.entrySet()) {
            if (e.getValue().equals(voiceComboBox.getModel().getSelectedItem())) {
                Config.getInstance().setVoice(e.getKey());
                break;
            }
        }
    }


    /**
     * Needed by IDEA UI designer
     */
    private void createUIComponents() {
        progressLabel = new JLabel();
        userInputField = new JFormattedTextField();
        levelProgressBar = new JProgressBar(0, 10);
        repeatButton = new JButton();
        userInputField.addActionListener(e -> validateButton.doClick());
        voiceComboBox = ComponentFactory.newVoiceSelectionComboBox();
    }


    @Override
    /**
     * {@inheritDoc}
     */
    public void disableAllFestivalButtons() {
        if (!isDisableCalled) {
            prevExampleSentButtonState = exampleSentButton.isEnabled();
            isDisableCalled = true;
        }
        exampleSentButton.setEnabled(false);
        repeatButton.setEnabled(false);
        validateButton.setEnabled(false);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void enableAllFestivalButtons() {
        isDisableCalled = false;
        if (prevExampleSentButtonState) {
            exampleSentButton.setEnabled(true);
        }
        repeatButton.setEnabled(true);
        validateButton.setEnabled(true);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        quizRootPanel = new JPanel();
        quizRootPanel.setLayout(new FormLayout("fill:max(d;4px):grow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:180px:grow,left:4dlu:noGrow,fill:160px:grow,left:4dlu:noGrow,fill:160px:grow,left:4dlu:noGrow,fill:160px:grow,left:4dlu:noGrow,fill:max(d;4px):grow", "center:8px:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):grow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:50dlu:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:8px:noGrow"));
        userInputField.setFont(new Font(userInputField.getFont().getName(), userInputField.getFont().getStyle(), 48));
        userInputField.setHorizontalAlignment(0);
        userInputField.setToolTipText("Enter your answer here.");
        CellConstraints cc = new CellConstraints();
        quizRootPanel.add(userInputField, cc.xyw(3, 15, 8, CellConstraints.FILL, CellConstraints.FILL));
        levelProgressBar.setMaximum(10);
        levelProgressBar.setStringPainted(true);
        quizRootPanel.add(levelProgressBar, cc.xyw(3, 13, 9, CellConstraints.FILL, CellConstraints.BOTTOM));
        repeatButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/refresh.png")));
        repeatButton.setText("Repeat");
        quizRootPanel.add(repeatButton, cc.xy(7, 17));
        exampleSentButton = new JButton();
        exampleSentButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/utils/filefilter/icons/file.png")));
        exampleSentButton.setText("Example ");
        quizRootPanel.add(exampleSentButton, cc.xy(9, 17));
        quitButton = new JButton();
        quitButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/managers/style/icons/component/menu.png")));
        quitButton.setText("<html>Main Menu</html>");
        quizRootPanel.add(quitButton, cc.xy(11, 17));
        statPanel = new StatPanel();
        quizRootPanel.add(statPanel.$$$getRootComponent$$$(), cc.xyw(3, 7, 9, CellConstraints.FILL, CellConstraints.BOTTOM));
        levelLabel = new JLabel();
        levelLabel.setFont(new Font(levelLabel.getFont().getName(), levelLabel.getFont().getStyle(), 48));
        levelLabel.setText("Label");
        quizRootPanel.add(levelLabel, cc.xyw(3, 5, 9, CellConstraints.CENTER, CellConstraints.DEFAULT));
        validateButton = new JButton();
        validateButton.setText("Button");
        quizRootPanel.add(validateButton, cc.xy(11, 15, CellConstraints.DEFAULT, CellConstraints.FILL));
        voiceComboBox.setToolTipText("Quick Voice Settings");
        quizRootPanel.add(voiceComboBox, cc.xy(5, 17));
        voiceLabel = new JLabel();
        voiceLabel.setText("Voice");
        quizRootPanel.add(voiceLabel, cc.xy(3, 17));
        final JLabel label1 = new JLabel();
        label1.setIcon(new ImageIcon(getClass().getResource("/resources/quiz.png")));
        label1.setText("");
        quizRootPanel.add(label1, cc.xyw(3, 3, 9, CellConstraints.CENTER, CellConstraints.DEFAULT));
        progressLabel.setText("Progress");
        quizRootPanel.add(progressLabel, cc.xy(3, 11, CellConstraints.LEFT, CellConstraints.BOTTOM));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new FormLayout("fill:max(d;4px):noGrow,left:4dlu:noGrow,fill:150px:grow,left:4dlu:noGrow,fill:150px:grow,left:4dlu:noGrow,fill:150px:grow,left:4dlu:noGrow,fill:150px:grow", "center:max(d;4px):grow"));
        quizRootPanel.add(panel1, cc.xyw(3, 9, 9));
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(new Color(-16777216)), null));
        scoreLabel = new JLabel();
        scoreLabel.setFont(new Font(scoreLabel.getFont().getName(), scoreLabel.getFont().getStyle(), 14));
        scoreLabel.setText("Label");
        panel1.add(scoreLabel, cc.xyw(1, 1, 3, CellConstraints.CENTER, CellConstraints.CENTER));
        totalScoreLabel = new JLabel();
        totalScoreLabel.setFont(new Font(totalScoreLabel.getFont().getName(), totalScoreLabel.getFont().getStyle(), 14));
        totalScoreLabel.setText("Label");
        panel1.add(totalScoreLabel, cc.xy(9, 1, CellConstraints.CENTER, CellConstraints.DEFAULT));
        totalAccuracyLabel = new JLabel();
        totalAccuracyLabel.setFont(new Font(totalAccuracyLabel.getFont().getName(), totalAccuracyLabel.getFont().getStyle(), 14));
        totalAccuracyLabel.setText("Label");
        panel1.add(totalAccuracyLabel, cc.xyw(5, 1, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        voiceLabel.setLabelFor(voiceComboBox);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return quizRootPanel;
    }
}
