package gui;

import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import javafx.embed.swing.JFXPanel;
import javafx.geometry.Side;
import javafx.scene.Scene;
import javafx.scene.chart.BarChart;
import javafx.scene.chart.CategoryAxis;
import javafx.scene.chart.NumberAxis;
import javafx.scene.chart.XYChart;
import listeners.SwitchToMainMenuActionListener;
import models.StatsTableModel;
import processHandler.workers.StatsChartWorker;
import profiles.UserProfile;
import util.VUtil;
import util.wordsManagement.ManagedWordList;

import javax.swing.*;
import javax.swing.border.TitledBorder;
import java.awt.*;
import java.util.*;

/**
 * Created by ed on 16/09/16.
 */
public class StatsOverview {
    private JPanel jPanel;
    private JTable statsTable;
    private JButton mainMenuButton;
    private JButton resetStatsButton;
    private JFXPanel jfxPanel;
    private JButton switchViewButton;
    private JScrollPane chartViewPane;
    private JPanel innerCardPanel;
    private JScrollPane tableViewPane;
    private JLabel masteredLabel;
    private JLabel faultedLabel;
    private JLabel failedLabel;
    private JLabel learnedLabel;
    private JLabel scoreLabel;
    private JLabel accuracyLabel;
    private StatsTableModel statsTableModel;

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        jPanel = new JPanel();
        jPanel.setLayout(new FormLayout("fill:max(d;4px):noGrow,left:4dlu:noGrow,fill:max(d;4px):grow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:120px:noGrow,left:4dlu:noGrow,fill:d:grow,left:4dlu:noGrow,fill:max(d;4px):noGrow", "center:d:noGrow,top:4dlu:noGrow,center:d:grow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:8px:noGrow"));
        final JLabel label1 = new JLabel();
        label1.setText("Stats");
        CellConstraints cc = new CellConstraints();
        jPanel.add(label1, cc.xyw(3, 1, 11, CellConstraints.CENTER, CellConstraints.DEFAULT));
        mainMenuButton = new JButton();
        mainMenuButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/managers/style/icons/component/menu.png")));
        mainMenuButton.setText("<html>Main Menu</html>");
        jPanel.add(mainMenuButton, cc.xy(5, 9));
        resetStatsButton = new JButton();
        resetStatsButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/filechooser/icons/refresh.png")));
        resetStatsButton.setText("<html>Reset Stats</html>");
        jPanel.add(resetStatsButton, cc.xy(7, 9));
        innerCardPanel = new JPanel();
        innerCardPanel.setLayout(new CardLayout(0, 0));
        jPanel.add(innerCardPanel, cc.xyw(3, 3, 9, CellConstraints.FILL, CellConstraints.FILL));
        chartViewPane = new JScrollPane();
        innerCardPanel.add(chartViewPane, "ChartViewCard");
        chartViewPane.setViewportView(jfxPanel);
        tableViewPane = new JScrollPane();
        innerCardPanel.add(tableViewPane, "TableViewCard");
        statsTable = new JTable();
        tableViewPane.setViewportView(statsTable);
        switchViewButton = new JButton();
        switchViewButton.setIcon(new ImageIcon(getClass().getResource("/com/alee/extended/date/icons/next_skip.png")));
        switchViewButton.setText("<html>Switch View</html>");
        jPanel.add(switchViewButton, cc.xy(9, 9));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new FormLayout("fill:d:grow,left:4dlu:noGrow,fill:d:grow,left:4dlu:noGrow,fill:d:grow,left:4dlu:noGrow,fill:max(d;4px):grow", "center:max(d;4px):grow,top:4dlu:noGrow,center:max(d;4px):grow"));
        jPanel.add(panel1, cc.xyw(5, 5, 5));
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Profile Summary", TitledBorder.LEFT, TitledBorder.DEFAULT_POSITION, new Font(panel1.getFont().getName(), panel1.getFont().getStyle(), panel1.getFont().getSize()), new Color(-16777216)));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new FormLayout("fill:d:noGrow", "center:max(d;4px):noGrow"));
        panel1.add(panel2, cc.xy(1, 1));
        panel2.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Mastered", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, new Color(-16777216)));
        masteredLabel = new JLabel();
        masteredLabel.setText("Label");
        panel2.add(masteredLabel, cc.xy(1, 1));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new FormLayout("fill:d:grow", "center:d:grow"));
        panel1.add(panel3, cc.xy(3, 1));
        panel3.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Faulted", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, new Color(-16777216)));
        faultedLabel = new JLabel();
        faultedLabel.setText("Label");
        panel3.add(faultedLabel, cc.xy(1, 1));
        final JPanel panel4 = new JPanel();
        panel4.setLayout(new FormLayout("fill:d:grow", "center:d:grow"));
        panel1.add(panel4, cc.xy(5, 1));
        panel4.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Failed", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, new Color(-16777216)));
        failedLabel = new JLabel();
        failedLabel.setText("Label");
        panel4.add(failedLabel, cc.xy(1, 1));
        final JPanel panel5 = new JPanel();
        panel5.setLayout(new FormLayout("fill:d:grow", "center:d:grow"));
        panel1.add(panel5, cc.xy(7, 1));
        panel5.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Learned", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, new Color(-16777216)));
        learnedLabel = new JLabel();
        learnedLabel.setText("Label");
        panel5.add(learnedLabel, cc.xy(1, 1));
        final JPanel panel6 = new JPanel();
        panel6.setLayout(new FormLayout("fill:d:grow", "center:d:grow"));
        panel1.add(panel6, cc.xyw(1, 3, 3));
        panel6.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Total Score", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, new Color(-16777216)));
        scoreLabel = new JLabel();
        scoreLabel.setText("Label");
        panel6.add(scoreLabel, cc.xy(1, 1));
        final JPanel panel7 = new JPanel();
        panel7.setLayout(new FormLayout("fill:d:grow", "center:d:grow"));
        panel1.add(panel7, cc.xyw(5, 3, 3));
        panel7.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Accuracy", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, new Color(-16777216)));
        accuracyLabel = new JLabel();
        accuracyLabel.setText("Label");
        panel7.add(accuracyLabel, cc.xy(1, 1));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return jPanel;
    }

    private enum viewState {CHART_VIEW, TABLE_VIEW}

    private viewState state;

    public StatsOverview() {
        $$$setupUI$$$();
        mainMenuButton.addActionListener(new SwitchToMainMenuActionListener() {
        });
        resetStatsButton.addActionListener(actionEvent -> {

            int opt = JOptionPane.showConfirmDialog(null, "<html> Are you sure you want to reset all the statistics?</html>");
            if (opt == JOptionPane.YES_OPTION) {
                VUtil.getInstance().getManagedWordList().reset();
                statsTableModel = new StatsTableModel(VUtil.getInstance().getManagedWordList());
                statsTable.setModel(statsTableModel);
                populateCharts();
                jPanel.repaint();
                VUtil.getInstance().getUserProfile().reset();
            }
        });

        switchViewButton.addActionListener(e -> {
            if (state == viewState.CHART_VIEW) {
                CardLayout cardLayout = (CardLayout) innerCardPanel.getLayout();
                cardLayout.show(innerCardPanel, "TableViewCard");
                state = viewState.TABLE_VIEW;
            } else {
                CardLayout cardLayout = (CardLayout) innerCardPanel.getLayout();
                cardLayout.show(innerCardPanel, "ChartViewCard");
                state = viewState.CHART_VIEW;
            }
        });
    }

    private void createUIComponents() {
        statsTableModel = new StatsTableModel(VUtil.getInstance().getManagedWordList());

        jfxPanel = new JFXPanel();
    }

    /**
     * Update the the UI of the statistics overview
     * Should be called before displaying this view
     */
    public void updateUI() {
        UserProfile profile = VUtil.getInstance().getUserProfile();
        masteredLabel.setText(profile.getMasteredCount() + " times");
        faultedLabel.setText(profile.getFaultedCount() + " times");
        failedLabel.setText(profile.getFailedCount() + " times");
        learnedLabel.setText(profile.getLearnedCount() + " times");
        scoreLabel.setText(profile.getScore() + "");
        accuracyLabel.setText(String.format("%.2f%%", profile.getAccuracy() * 100));
        statsTable.setModel(new StatsTableModel(VUtil.getInstance().getManagedWordList()));
        statsTable.repaint();
        populateCharts();
        state = viewState.CHART_VIEW;
        CardLayout cardLayout = (CardLayout) innerCardPanel.getLayout();
        cardLayout.show(innerCardPanel, "ChartViewCard");
    }

    /**
     * Populate the data for the JavaFX chart
     */
    private void populateCharts() {
        StatsChartWorker statsChartWorker = new StatsChartWorker(jfxPanel);
        statsChartWorker.execute();
    }

}
